\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object at $(x,y)$ orbiting a planet at the origin of the reference frame.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:grav}{{1}{1}{Orbiting the Earth}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set up columns for $x$ and $y$ directions of the position, velocity and acceleration vectors.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of some object orbiting a planet of mass $m_{2} = 5.972\cdot 10^{24}$ kg, with an initial position at (100000;1000) and initial velocity of $\rlap  {\hbox {\usefont  {OML}{cmm}{m}{it}\char "7E}}v$ ($ -631.0884705 \ce {\frac {m}{s}}; 63108.84705 \ce {\frac {m}{s}}$), as simulated in Excel using a time increment $\bgroup \ensuremath  {\mathord {\hbox {\usefont  {OML}{cmm}{m}{it}\char "01}}}\egroup t=$ 0.005 $s$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{4}
